> object get_time python
    #i18n
    DISPLAY_FORMAT = "%-H:%M "
    LOCALE = "en_US.UTF-8"
    ERROR_LOCALE = u"The local is not good or installed on the system : {0}".format(LOCALE)


    import locale
    import time
    import traceback
    from domogik.common.utils import ucode
    now = time.localtime(time.time())
    try:
        locale.setlocale(locale.LC_ALL, str(LOCALE))
    except:
        rs.log.error(u"Error : {0}".format(traceback.format_exc()))
        return ERROR_LOCALE
    return ucode(time.strftime(DISPLAY_FORMAT, now))
< object

> object get_date python
    #i18n
    DISPLAY_FORMAT = "%A %d %B"
    LOCALE = "en_US.UTF-8"
    ERROR_LOCALE = u"The local is not good or installed on the system : {0}".format(LOCALE)


    import locale
    import time
    import traceback
    from domogik.common.utils import ucode
    now = time.localtime(time.time())
    try:
        locale.setlocale(locale.LC_ALL, str(LOCALE))
    except:
        rs.log.error(u"Error : {0}".format(traceback.format_exc()))
        return ERROR_LOCALE
    return ucode(time.strftime(DISPLAY_FORMAT, now))
< object


// heure ********************************************
+ shortcut time
- it is <call>get_time</call>

// ##feature## give the time
+ what time is it
@ shortcut time

+ give me the time
@ shortcut time

// date ********************************************
+ shortcut date
- Today it is <call>get_date</call>

// ##feature## give the date
+ give me the date
@ shortcut date
