> object learn_trigger_response python
    from domogik.butler.brain import learn
    from domogik_packages.brain_base.lib.learn import process_args

    # i18n
    OK = u"Noted."
    PARAM = u"parameter"

    the_trigger, the_response = process_args(args, PARAM)
    rs_code = u"+ {0}\n- {1}\n\n".format(the_trigger, the_response)
    
    learn(rs_code)
    rs.reload_butler()
    return OK
< object

> object learn_trigger_shortcut python
    from domogik.butler.brain import learn
    from domogik_packages.brain_base.lib.learn import process_args

    # i18n
    OK = u"Noted."
    PARAM = u"parameter"

    the_trigger, the_response = process_args(args, PARAM)
    rs_code = u"+ {0}\n@ {1}\n\n".format(the_trigger, the_response)

    learn(rs_code)
    rs.reload_butler()
    return OK
< object

// trigger => réponse
+ when i say * i want you to respond with *
- <call>learn_trigger_response <star1>__SEP__<star2></call>

// trigger => raccourci
+ when i say * it means *
- <call>learn_trigger_shortcut <star1>__SEP__<star2></call>


