// i18n
! sub + = plus
! sub - = minus
! sub / = dividedby
! sub divided by = dividedby
! sub * = multiplying
! sub x = multiplying

> object calc python
    from domogik_packages.brain_base.lib.maths import calc
    # i18n
    ERROR_BAD_FORMULA = u"You gave me a formula I am not able to process"
    OPERANDS = {u"plus" : "+",
                u"minus" : "-",
                u"multiplying" : "*",
                u"dividedby" : "/"}
    
    return calc(args, OPERANDS, ERROR_BAD_FORMULA)
< object

// ##feature## calculate
+ calculate *
- <call>calc <star></call>

+ (calculate|how much is|whats the result of) *
@ calculer <star2>
