// i18n
! sub + = plus
! sub - = moins
! sub / = divisepar
! sub divisé par = divisepar
! sub * = fois

> object calc python
    # i18n
    OPERANDS = {u"plus" : "+",
                u"less" : "-",
                u"time" : "*",
                u"divide by" : "/"}
    
    # processing
    formula = ""
    for a_arg in args:
        if a_arg in OPERANDS:
            formula += " {0} ".format(OPERANDS[a_arg])
        else:
            formula += a_arg
    
    return "{0} = {1}".format(formula, eval(formula))
< object

// ##feature## calculer paramèe
+ calculer *
- <call>calc <star></call>

+ (calcule|how much is|whats the result of) *
@ calculer <star2>
