> object get_sensor_value python
    """
        @param 0 : locale
        @param 1 : a list of datatypes separated by |
        @param 2 : the unit (for string return)
        @param 3 : device name
    """
    from domogik.butler.brain import get_sensor_value
    tab_args = ' '.join(args).split(",")
    print(tab_args[0])
    print(tab_args[0].strip())
    locale = tab_args[0].strip()
    dt_type = tab_args[1].strip()
    unit = tab_args[2].strip()
    device_name = tab_args[3].strip()
    value = get_sensor_value(rs.log, rs.devices, locale, dt_type, device_name)
    if value == None:
        return "unknown"
    if unit != "":
        return u"{0} {1}".format(value, unit)
    else:
        return u"{0}".format(value)
< object
