> object get_sensor_value_per_reference python
    """
        @param 0 : locale
        @param 1 : a list of datatypes separated by |
        @param 2 : the unit (for string return)
        @param 3 : sensor reference
        @param 4 : device name
    """
    from domogik.butler.brain import get_sensor_value
    tab_args = ' '.join(args).split(",")
    print(tab_args[0])
    print(tab_args[0].strip())
    locale = tab_args[0].strip()
    dt_type = tab_args[1].strip()
    unit = tab_args[2].strip()
    sensor_reference = tab_args[3].strip()
    device_name = tab_args[4].strip()
    value = get_sensor_value(rs.log, locale, dt_type, device_name, sensor_reference = sensor_reference)
    if value == None:
        return u"inconnue"
    if unit != "":
        return u"{0} {1}".format(value, unit)
    else:
        return u"{0}".format(value)
< object




