> object star python
    from domogik.butler.brain import process_star
    # i18n
    RESPONSES = [u"I don't understand",
                 u"What do you mean ?"]
    SUGGEST_INTRODUCTION = u"Does this mean :"

    rs.set_uservar(rs.current_user(), "last_input", " ".join(args))

    # we use rs to directly get the input content
    return process_star(RESPONSES, SUGGEST_INTRODUCTION, rs)
< object

> object learn_from_suggestion python
    from domogik.butler.brain import learn_from_suggestion
    learn_from_suggestion(rs)
< object

// default response and suggestions
+ *{weight=1}
- <call>star <star></call>

+ yes
% does this mean *
@ <call>learn_from_suggestion</call><get last_input>

+ no
% does this mean *
- Nevermind

