> object get_time python
    #i18n
    DISPLAY_FORMAT = "%-H:%M "
    LOCALE = "en_US.UTF-8"
    ERROR_LOCALE = u"Lokale geconfigureerd is niet goed : {0}".format(LOCALE)


    import locale
    import time
    now = time.localtime(time.time())
    try:
        locale.setlocale(locale.LC_ALL, LOCALE)
    except:
        return ERROR_LOCALE
    return time.strftime(DISPLAY_FORMAT, now)
< object

> object get_date python
    #i18n
    DISPLAY_FORMAT = "%A %d %B"
    LOCALE = "en_US.UTF-8"
    ERROR_LOCALE = u"Lokale geconfigureerd is niet goed : {0}".format(LOCALE)


    import locale
    import time
    now = time.localtime(time.time())
    try:
        locale.setlocale(locale.LC_ALL, LOCALE)
    except:
        return ERROR_LOCALE
    return time.strftime(DISPLAY_FORMAT, now)
< object


// uur **********************************************
+ shortcut time
- het is <call>get_time</call>

// ##feature## geeft de laat
+ hoe laat is het
@ shortcut time

// datum ********************************************
+ shortcut date
- We zijn op <call>get_date</call>

// ##feature## geeft de datum
+ wat is de datum
@ shortcut date
