> object get_age python
    # i18n
    ZERO_YEAR = u"I was born this year" 
    YEARS = u"year"


    YEAR_BIRTH  = 2015
    YEAR_FORMAT = "%Y"

    import time
    now = time.localtime(time.time())
    age = YEAR_BIRTH - int(time.strftime(YEAR_FORMAT, now))
    if age == 0:
        return u"{0}".format(ZERO_YEAR)
    else:
        return u"{0} {1}".format(age, YEARS)
< object

+ wie bent u
- Mijn naam is <bot name> en ik ben de virtuele assistent van Domogik.

// famille **********************************
+ wie is uw vader
- Mijn vader is Fritz, maar hij wordt geholpen door vele handen

+ wie is uw moeder
- ik heb geen moeder

// age **************************************
+ shortcut age
- <call>get_age</call> 

+ hoe oud bent u
@ shortcut age
