// i18n
! sub + = plus
! sub - = min
! sub / = delendoor
! sub delen door = delendoor
! sub * = maal
! sub x = maal

> object calc python
    from domogik_packages.brain_core.lib.maths import calc
    # i18n
    ERROR_BAD_FORMULA = u"U een formule die ik niet weet traktatie gaf"
    OPERANDS = {u"plus" : "+",
                u"min" : "-",
                u"maal" : "*",
                u"delendoor" : "/"}

    return calc(args, OPERANDS, ERROR_BAD_FORMULA)
    
< object

// ##feature## berekenen
+ bereken *
- <call>calc <star></call>

+ (bereken|hoeveel is|wat is het resultaat van) *
@ calculer <star2>
