> object do_command python
    """
        @param 0 : locale
        @param 1 : a list of datatypes separated by |
        @param 2 : device name
        @param 3 : value
    """
    from domogik.butler.brain import do_command
    tab_args = ' '.join(args).split(",")
    locale = tab_args[0].strip()
    dt_type_list = tab_args[1].strip()
    device = tab_args[2].strip()
    value = tab_args[3].strip()
    res = do_command(rs.log, locale, dt_type_list=dt_type_list, device=device, value=value)
    if value == None:
        return "Error"
    else:
        return "OK"
< object
