> object do_color_command python
    """
       @param 0 : locale
       @param 1 : list of data type separated by a |
       @param 2 : device
       @param 3 : color value
    """
    from domogik_packages.brain_base.lib.color_command import color_command

    # source : https://gist.githubusercontent.com/lunohodov/1995178/raw/cb8cf1ebe1d1b8fa5759e287ebd6eaecbe3bc3e4/ral_standard.csv
    # regexp to generate the dictionnary content : 
    #    cat ral_standard.csv | sed "s/^.*,#\(......\),.*,.*,\(.*\),.*,.*,.*$/\"\2\" : \"\1\",/"
    # first part of the dictionnary is manually made to get the basic colors. The second part is build as described the lines before.
    basic_colors = {
      "Zwart" : "000000",
      "Wit" : "ffffff",
      "Rood" : "ff0000",
      "Groen" : "00ff00",
      "Blauw" : "0000ff",
      "Geel" : "ffff00",
      "Roze" : "fd6c9e",
      "Bruin" : "582900",
      "Purper" : "660099",
      "Oranje" : "ed7f10",
      "Beige" : "C2B078",
      "Grijs" : "606060"
    }

    colors = {
      "Groenbeige" : "BEBD7F",
      "Zandgeel" : "C6A664",
      "Signaalgeel" : "E5BE01",
      "Goudgeel" : "CDA434",
      "Honinggeel" : "A98307",
      "Maisgeel" : "E4A010",
      "Narcissengeel" : "DC9D00",
      "Bruinbeige" : "8A6642",
      "Citroengeel" : "C7B446",
      "Parelwit" : "EAE6CA",
      "Ivoorkleurig" : "E1CC4F",
      "Licht ivoorkleurig" : "E6D690",
      "Zwavelgeel" : "EDFF21",
      "Saffraangeel" : "F5D033",
      "Zinkgeel" : "F8F32B",
      "Grijsbeige" : "9E9764",
      "Olijfgeel" : "999950",
      "Koolzaadgeel" : "F3DA0B",
      "Verkeersgeel" : "FAD201",
      "Okergeel" : "AEA04B",
      "Briljantgeel" : "FFFF00",
      "Kerriegeel" : "9D9101",
      "Meloengeel" : "F4A900",
      "Bremgeel" : "D6AE01",
      "Dahliageel" : "F3A505",
      "Pastelgeel" : "EFA94A",
      "Parelmoergrijs" : "6A5D4D",
      "Parelmoergoud" : "705335",
      "Zonnegeel" : "F39F18",
      "Geeloranje" : "ED760E",
      "Roodoranje" : "C93C20",
      "Vermiljoen" : "CB2821",
      "Pasteloranje" : "FF7514",
      "Zuiver oranje" : "F44611",
      "Briljant oranje" : "FF2301",
      "Briljant lichtoranje" : "FFA420",
      "Licht roodoranje" : "F75E25",
      "Verkeersoranje" : "F54021",
      "Signaaloranje" : "D84B20",
      "Dieporanje" : "EC7C26",
      "Zalmoranje" : "E55137",
      "Parelmoeroranje" : "C35831",
      "Vuurrood" : "AF2B1E",
      "Signaalrood" : "A52019",
      "Karmijnrood" : "A2231D",
      "Robijnrood" : "9B111E",
      "Purperrood" : "75151E",
      "Wijnrood" : "5E2129",
      "Zwartrood" : "412227",
      "Oxyderood" : "642424",
      "Bruinrood" : "781F19",
      "Beigerood" : "C1876B",
      "Tomaatrood" : "A12312",
      "Oudroze" : "D36E70",
      "Lichtroze" : "EA899A",
      "Koraalrood" : "B32821",
      "Bleekrood" : "E63244",
      "Aardbeirood" : "D53032",
      "Verkeersrood" : "CC0605",
      "Zalmrood" : "D95030",
      "Briljantrood" : "F80000",
      "Briljant lichtrood" : "FE0000",
      "Framboosrood" : "C51D34",
      "Zuiverrood" : "CB3234",
      "Oriëntrood" : "B32428",
      ""Parelmoer-donkerrood"" : "721422",
      ""Parelmoer-lichtrood"" : "B44C43",
      "Roodlila" : "6D3F5B",
      "Roodpaars" : "922B3E",
      "Heidepaars" : "DE4C8A",
      "Bordeauxpaars" : "641C34",
      "Blauwlila" : "6C4675",
      "Verkeerspurper" : "A03472",
      "Purperviolet" : "4A192C",
      "Signaalviolet" : "924E7D",
      "Pastelviolet" : "A18594",
      "Telemagenta" : "CF3476",
      ""Parelmoer-donkerviolet"" : "8673A1",
      ""Parelmoer-lichtviolet"" : "6C6874",
      "Paarsblauw" : "354D73",
      "Groenblauw" : "1F3438",
      "Ultramarijnblauw" : "20214F",
      "Saffierblauw" : "1D1E33",
      "Zwartblauw" : "18171C",
      "Signaalblauw" : "1E2460",
      "Briljantblauw" : "3E5F8A",
      "Grijsblauw" : "26252D",
      "Azuurblauw" : "025669",
      "Gentiaanblauw" : "0E294B",
      "Staalblauw" : "231A24",
      "Lichtblauw" : "3B83BD",
      "Kobaltblauw" : "1E213D",
      "Duifblauw" : "606E8C",
      "Hemelsblauw" : "2271B3",
      "Verkeersblauw" : "063971",
      "Turkooisblauw" : "3F888F",
      "Capriblauw" : "1B5583",
      "Oceaanblauw" : "1D334A",
      "Waterblauw" : "256D7B",
      "Nachtblauw" : "252850",
      "Verblauw" : "49678D",
      "Pastelblauw" : "5D9B9B",
      "Parelmoerblauw" : "2A6478",
      ""Parelmoer-nachtblauw"" : "102C54",
      "Patinagroen" : "316650",
      "Smaragdgroen" : "287233",
      "Loofgroen" : "2D572C",
      "Olijfgroen" : "424632",
      "Blauwgroen" : "1F3A3D",
      "Mosgroen" : "2F4538",
      "Grijs olijfgroen" : "3E3B32",
      "Flessegroen" : "343B29",
      "Bruingroen" : "39352A",
      "Dennegroen" : "31372B",
      "Grasgroen" : "35682D",
      "Resedagroen" : "587246",
      "Zwartgroen" : "343E40",
      "Rietgroen" : "6C7156",
      "Geel olijfgroen" : "47402E",
      "Zwart olijfgroen" : "3B3C36",
      "Turkooisgroen" : "1E5945",
      "Meigroen" : "4C9141",
      "Geelgroen" : "57A639",
      "Witgroen" : "BDECB6",
      ""Chroom-oxydegroen"" : "2E3A23",
      "Bleekgroen" : "89AC76",
      "Bruin olijfgroen" : "25221B",
      "Verkeersgroen" : "308446",
      "Varengroen" : "3D642D",
      "Opaalgroen" : "015D52",
      "Lichtgroen" : "84C3BE",
      "Pijnboomgroen" : "2C5545",
      "Mintgroen" : "20603D",
      "Signaalgroen" : "317F43",
      "Mintturquoise" : "497E76",
      "Pastelturquoise" : "7FB5B5",
      ""Parelmoer-donkergroen"" : "1C542D",
      ""Parelmoer-lichtgroen"" : "193737",
      "Zuivergroen" : "008F39",
      "Briljantgroen" : "00BB2D",
      "Pelsgrijs" : "78858B",
      "Zilvergrijs" : "8A9597",
      "Olijfgrijs" : "7E7B52",
      "Mosgrijs" : "6C7059",
      "Signaalgrijs" : "969992",
      "Muisgrijs" : "646B63",
      "Beigegrijs" : "6D6552",
      "Kakigrijs" : "6A5F31",
      "Groengrijs" : "4D5645",
      "Zeildoekgrijs" : "4C514A",
      "IJzergrijs" : "434B4D",
      "Bazaltgrijs" : "4E5754",
      "Bruingrijs" : "464531",
      "Leigrijs" : "434750",
      "Antracietgrijs" : "293133",
      "Zwartgrijs" : "23282B",
      "Ombergrijs" : "332F2C",
      "Betongrijs" : "686C5E",
      "Grafietgrijs" : "474A51",
      "Granietgrijs" : "2F353B",
      "Steengrijs" : "8B8C7A",
      "Blauwgrijs" : "474B4E",
      "Kiezelgrijs" : "B8B799",
      "Cementgrijs" : "7D8471",
      "Geelgrijs" : "8F8B66",
      "Lichtgrijs" : "D7D7D7",
      "Platinagrijs" : "7F7679",
      "Stofgrijs" : "7D7F7D",
      "Agaatgrijs" : "B5B8B1",
      "Kwartsgrijs" : "6C6960",
      "Venstergrijs" : "9DA1AA",
      "Verkeesgrijs A" : "8D948D",
      "Verkeersgrijs B" : "4E5452",
      "Zijdegrijs" : "CAC4B0",
      "Telegrijs 1" : "909090",
      "Telegrijs 2" : "82898F",
      "Telegrijs 4" : "D0D0D0",
      ""Parelmoer-muisgrijs"" : "898176",
      "Groenbruin" : "826C34",
      "Okerbruin" : "955F20",
      "Signaalbruin" : "6C3B2A",
      "Leembruin" : "734222",
      "Koperbruin" : "8E402A",
      "Reebruin" : "59351F",
      "Olijfbruin" : "6F4F28",
      "Notebruin" : "5B3A29",
      "Roodbruin" : "592321",
      "Sepiabruin" : "382C1E",
      "Mahoniebruin" : "4C2F27",
      "Chocoladebruin" : "45322E",
      "Grijsbruin" : "403A3A",
      "Zwartbruin" : "212121",
      "Oranjebruin" : "A65E2E",
      "Beigebruin" : "79553D",
      "Bleekbruin" : "755C48",
      "Terrabruin" : "4E3B31",
      "Parelmoerkoper" : "763C28",
      "Crèmewit" : "FDF4E3",
      "Grijswit" : "E7EBDA",
      "Signaalwit" : "F4F4F4",
      "Signaalzwart" : "282828",
      "Gitzwart" : "0A0A0A",
      "Blank aluminiumkleurig" : "A5A5A5",
      "Grijs aluminiumkleurig" : "8F8F8F",
      "Zuiverwit" : "FFFFFF",
      "Grafietzwart" : "1C1C1C",
      "Verkeerswit" : "F6F6F6",
      "Verkeerszwart" : "1E1E1E",
      "Papyruswit" : "D7D7D7",
      "Parelmoer-lichtgrijs" : "9C9C9C",
      "Parelmoer-donkergrijs" : "828282"
    }

    cfg_i18n = {}
    cfg_i18n['BASIC_COLORS'] = basic_colors
    cfg_i18n['COLORS'] = colors
    cfg_i18n['DONE'] = u"OK"
    cfg_i18n['UNKNOWN_DEVICE'] = u"Ik weet niet wat : "
    cfg_i18n['UNKNOWN_COLOR'] = u"Ik weet niet deze kleur"
    cfg_i18n['TXT_BASIC_COLORS_1'] = u"De basiskleuren zijn"
    cfg_i18n['TXT_BASIC_COLORS_2'] = u"Er zijn ook tal van andere kleuren beschikbaar . Je kunt het mij vraagt verbuigingen voor een basiskleur"
    cfg_i18n['TXT_COLOR_LIST'] = u"Hier zijn verbuigingen"

    return color_command(rs.log, args, cfg_i18n)
< object
