> object star python
    from domogik.butler.brain import process_star
    # i18n
    RESPONSES = [u"Ik begrijp het niet<call>star</call>",
                 u"Wat bedoel je ?<call>star</call>"]
    SUGGEST_INTRODUCTION = u"Betekent dit : "

    rs.set_uservar(rs.current_user(), "last_input", " ".join(args))

    # we use rs to directly get the input content
    return process_star(RESPONSES, SUGGEST_INTRODUCTION, rs)
< object

> object learn_from_suggestion python
    from domogik.butler.brain import learn_from_suggestion
    learn_from_suggestion(rs)
< object

+ *{weight=1}
- <call>star <star></call>

+ ya
% betekent dit *
@ <call>learn_from_suggestion</call><get last_input>

+ nee
% betekent dit *
- Laat maar.

