> object star python
    from domogik.butler.brain import process_star
    # i18n
    RESPONSES = [u"Ik begrijp het niet<call>star</call>",
                 u"Wat bedoel je ?<call>star</call>"]
    SUGGEST_INTRODUCTION = u"Betekent dit : "
    return process_star(RESPONSES, SUGGEST_INTRODUCTION, rs)
< object

> object learn_from_suggestion python
    from domogik.butler.brain import learn_from_suggestion
    learn_from_suggestion(rs)
< object

+ *{weight=1}
- <call>star</call>

+ ya
% betekent dit *
- OK.<call>learn_from_suggestion</call>

+ nee
% betekent dit *
- Laat maar.

