> object get_time python
    #i18n
    DISPLAY_FORMAT = "%-H heure %M "
    LOCALE = "fr_FR.UTF-8"


    import locale
    import time
    now = time.localtime(time.time())
    locale.setlocale(locale.LC_ALL, LOCALE)
    return time.strftime(DISPLAY_FORMAT, now)
< object

> object get_date python
    #i18n
    DISPLAY_FORMAT = "%A %d %B"
    LOCALE = "fr_FR.UTF-8"


    import locale
    import time
    now = time.localtime(time.time())
    locale.setlocale(locale.LC_ALL, LOCALE)
    return time.strftime(DISPLAY_FORMAT, now)
< object


// heure ********************************************
+ shortcut time
- il est <call>get_time</call>

// ##feature## donner l'heure
+ donner l heure
@ shortcut time

+ quel[le] heure [il] (est|fait)[-][il]
@ shortcut time

+ il est quel[le] heure
@ shortcut time

+ quel[le] [est l] heure
@ shortcut time

// date ********************************************
+ shortcut date
- nous sommes le <call>get_date</call>

// ##feature## donner la date
+ donner la date
@ shortcut date

+ quel[le] est la date [*]
@ shortcut date

+ (indique|donne) moi la date [*]
@ shortcut date

+ nous sommes le [*]
@ shortcut date

+ quel jour sommes nous
@ shortcut date
