
/* ##suggest## 
? .* allume.* ((?:la |le |l ).*)
@ allumer <star1>
*/

/* ##suggest## 
? .* (?:eteind|eteigne).* ((?:la |le |l ).*)
@ eteindre <star1> 
*/


+ shortcut bool command * dev * val *
- <call>trigger_bool_command fr_FR__SEP__<star1>__SEP__<star2>__SEP__<star3></call>

+ (allume|allumes|allumer) [@pronom] *
@ shortcut bool command DT_Switch dev <star2> val 1

+ (eteind|eteinds|eteindre) [@pronom] *
@ shortcut bool command DT_Switch dev <star2> val 0

+ active [@pronom] *
@ shortcut bool command DT_Enable dev <star> val 1

+ desactive [@pronom] *
@ shortcut bool command DT_Enable dev <star> val 0

