
/* ##suggest## 
? .* allume.* ((?:la |le |l ).*)
@ allumer <star1>
*/

/* ##suggest## 
? .* eteind.* ((?:la |le |l ).*)
@ eteindre <star1> 
*/


+ shortcut bool command * dev * val *
- <call>trigger_bool_command <star1>__SEP__<star2>__SEP__<star3></call>

+ (allume|allumer) [la |le |l ] * 
@ shortcut bool command DT_Switch dev <star2> val 1

+ (eteind[s]|eteindre) [la |le |l ] * 
@ shortcut bool command DT_Switch dev <star2> val 0

+ active [la |le |l ] *
@ shortcut bool command DT_Enable dev <star> val 1

+ desactive [la |le |l ] *
@ shortcut bool command DT_Enable dev <star> val 0

