// ##feature## donner la température

/* ##suggest## 
? .* temperature.* ((?:a |de la |de l |de |du |dans le |dans la |dans l |dans |d ).*)
@ quelle est la temperature <star1>
*/


// raccourci
+ shortcut temperature *
- La température est <call>get_sensor_value fr_FR, DT_Temp, degrés, <star></call> 

// phrases
+ combien [fait il|fait-il|il fait] [@cible] *
@shortcut temperature <star>

+ @donneMoi la temperature [@cible] *
@shortcut temperature <star1>

+ il fait combien [@cible] *
@shortcut temperature <star1>



