
/* ##suggest## 
? .* temperature.* ((?:a |de la |de l |de |du |dans le |dans la |dans l |dans |d ).*)
@ quelle est la temperature <star1>
*/


// raccourci
+ shortcut temperature *
- La température est <call>get_sensor_value DT_Temp degrés <star></call> 

// phrases
+ combien fait[-]il [a |de la |de l |de |du |dans le |dans la |dans l |dans |d ] *
@shortcut temperature <star>

+ (quelle est|donne[-]moi|dis[-]moi) la temperature [a |de la |de l |de |du |dans le |dans la |dans l |dans |d ] *
@shortcut temperature <star2>


