> object learn_trigger_response python
    from domogik.butler.brain import learn
    from domogik_packages.brain_base.lib.learn import process_args

    # i18n
    OK = u"OK"
    PARAM = u"quelque chose"

    the_trigger, the_response = process_args(args, PARAM)
    rs_code = u"+ {0}\n- {1}\n\n".format(the_trigger, the_response)
    
    learn(rs_code)
    rs.reload_butler()
    return OK
< object

> object learn_trigger_shortcut python
    from domogik.butler.brain import learn
    from domogik_packages.brain_base.lib.learn import process_args

    # i18n
    OK = u"OK"
    PARAM = u"quelque chose"

    the_trigger, the_response = process_args(args, PARAM)
    rs_code = u"+ {0}\n@ {1}\n\n".format(the_trigger, the_response)

    learn(rs_code)
    rs.reload_butler()
    return OK
< object

// ##feature## apprendre

// trigger => réponse
+ (si|lorsque|quand) (je|on) [te] (dis|dit) * (je|on) (veux|veut|souhaites|souhaite) que tu [me|nous] (repondes|dises) *
- <call>learn_trigger_response <star4>__SEP__<star8></call>

// trigger => raccourci
+ (si|lorsque|quand) (je|on) [te] (dis|dit) * (ca|cela) (signifie|veut dire|equivaut a|correspond a) *
- <call>learn_trigger_shortcut <star4>__SEP__<star7></call>


