> object do_color_command python
    """
       @param 0 : locale
       @param 1 : list of data type separated by a |
       @param 2 : device
       @param 3 : color value
    """
    from domogik_packages.brain_base.lib.color_command import color_command

    # source : https://gist.githubusercontent.com/lunohodov/1995178/raw/cb8cf1ebe1d1b8fa5759e287ebd6eaecbe3bc3e4/ral_standard.csv
    # regexp to generate the dictionnary content : 
    #    cat ral_standard.csv | sed "s/^.*,#\(......\),.*,.*,\(.*\),.*,.*,.*$/\"\2\" : \"\1\",/"
    # first part of the dictionnary is manually made to get the basic colors. The second part is build as described the lines before.
    basic_colors = {
      "Noir" : "000000",
      "Blanc" : "ffffff",
      "Rouge" : "ff0000",
      "Vert" : "00ff00",
      "Bleu" : "0000ff",
      "Jaune" : "ffff00",
      "Rose" : "fd6c9e",
      "Marron" : "582900",
      "Violet" : "660099",
      "Orange" : "ed7f10",
      "Beige" : "C2B078",
      "Gris" : "606060"
    }

    colors = {
      "Beige vert" : "BEBD7F",
      "Jaune sable" : "C6A664",
      "Jaune de sécurité" : "E5BE01",
      "Jaune or" : "CDA434",
      "Jaune miel" : "A98307",
      "Jaune maïs" : "E4A010",
      "Jaune narcisse" : "DC9D00",
      "Beige brun" : "8A6642",
      "Jaune citron" : "C7B446",
      "Blanc perlé" : "EAE6CA",
      "Ivoire" : "E1CC4F",
      "Ivoire clair" : "E6D690",
      "Jaune soufre" : "EDFF21",
      "Jaune safran" : "F5D033",
      "Jaune zinc" : "F8F32B",
      "Beige gris" : "9E9764",
      "Jaune olive" : "999950",
      "Jaune colza" : "F3DA0B",
      "Jaune signalisation" : "FAD201",
      "Jaune ocre" : "AEA04B",
      "Jaune brillant" : "FFFF00",
      "Jaune curry" : "9D9101",
      "Jaune melon" : "F4A900",
      "Jaune genêt" : "D6AE01",
      "Jaune dahlia" : "F3A505",
      "Jaune pastel" : "EFA94A",
      "Beige nacré" : "6A5D4D",
      "Or nacré" : "705335",
      "Jaune soleil" : "F39F18",
      "Orangé jaune" : "ED760E",
      "Orangé rouge" : "C93C20",
      "Orangé sang" : "CB2821",
      "Orangé pastel" : "FF7514",
      "Orangé pur" : "F44611",
      "Orangé brillant" : "FF2301",
      "Orangé clair rillant" : "FFA420",
      "Orangé rouge clair" : "F75E25",
      "Orangé signalisation" : "F54021",
      "Orangé de sécurité" : "D84B20",
      "Orangé foncé" : "EC7C26",
      "Orangé saumon" : "E55137",
      "Orangé nacré" : "C35831",
      "Rouge feu" : "AF2B1E",
      "Rouge de sécurité" : "A52019",
      "Rouge carmin" : "A2231D",
      "Rouge rubis" : "9B111E",
      "Rouge pourpre" : "75151E",
      "Rouge vin" : "5E2129",
      "Rouge noir" : "412227",
      "Rouge oxyde" : "642424",
      "Rouge brun" : "781F19",
      "Rouge beige" : "C1876B",
      "Rouge tomate" : "A12312",
      "Vieux rose" : "D36E70",
      "Rose clair" : "EA899A",
      "Rouge corail" : "B32821",
      "Rosé" : "E63244",
      "Rouge fraise" : "D53032",
      "Rouge signalisation" : "CC0605",
      "Rouge saumon" : "D95030",
      "Rouge brillant" : "F80000",
      "Rouge clair brillant" : "FE0000",
      "Rouge framboise" : "C51D34",
      "Rouge puro" : "CB3234",
      "Rouge oriental" : "B32428",
      "Rouge rubis nacré" : "721422",
      "Rose nacré" : "B44C43",
      "Lilas rouge" : "6D3F5B",
      "Violet rouge" : "922B3E",
      "Violet bruyère" : "DE4C8A",
      "Violet bordeaux" : "641C34",
      "Lilas bleu" : "6C4675",
      "Pourpre signalisation" : "A03472",
      "Violet pourpre" : "4A192C",
      "Violet de sécurité" : "924E7D",
      "Violet pastel" : "A18594",
      "Telemagenta" : "CF3476",
      "Violet nacré" : "8673A1",
      "Mûre nacré" : "6C6874",
      "Bleu violet" : "354D73",
      "Bleu vert" : "1F3438",
      "Bleu outremer" : "20214F",
      "Bleu saphir" : "1D1E33",
      "Bleu noir" : "18171C",
      "Bleu de sécurité" : "1E2460",
      "Bleu brillant" : "3E5F8A",
      "Bleu gris" : "26252D",
      "Bleu azur" : "025669",
      "Bleu gentiane" : "0E294B",
      "Bleu acier" : "231A24",
      "Bleu clair" : "3B83BD",
      "Bleu cobalt" : "1E213D",
      "Bleu pigeon" : "606E8C",
      "Bleu ciel" : "2271B3",
      "Bleu signalisation" : "063971",
      "Bleu turquoise" : "3F888F",
      "Bleu capri" : "1B5583",
      "Bleu océan" : "1D334A",
      "Bleu d’eau" : "256D7B",
      "Bleu nocturne" : "252850",
      "Bleu distant" : "49678D",
      "Bleu pastel" : "5D9B9B",
      "Gentiane nacré" : "2A6478",
      "Bleu nuit nacré" : "102C54",
      "Vert patine" : "316650",
      "Vert émeraude" : "287233",
      "Vert feuillage" : "2D572C",
      "Vert olive" : "424632",
      "Vert bleu" : "1F3A3D",
      "Vert mousse" : "2F4538",
      "Olive gris" : "3E3B32",
      "Vert bouteille" : "343B29",
      "Vert brun" : "39352A",
      "Vert sapin" : "31372B",
      "Vert herbe" : "35682D",
      "Vert réséda" : "587246",
      "Vert noir" : "343E40",
      "Vert jonc" : "6C7156",
      "Olive jaune" : "47402E",
      "Olive noir" : "3B3C36",
      "Vert turquoise" : "1E5945",
      "Vert mai" : "4C9141",
      "Vert jaune" : "57A639",
      "Vert blanc" : "BDECB6",
      "Vert oxyde chromique" : "2E3A23",
      "Vert pâle" : "89AC76",
      "Olive brun" : "25221B",
      "Vert signalisation" : "308446",
      "Vert fougère" : "3D642D",
      "Vert opale" : "015D52",
      "Vert clair" : "84C3BE",
      "Vert pin" : "2C5545",
      "Vert menthe" : "20603D",
      "Vert de sécurité" : "317F43",
      "Turquoise menthe" : "497E76",
      "Turquoise pastel" : "7FB5B5",
      "Vert nacré" : "1C542D",
      "Vert opal nacré" : "193737",
      "Vert pur" : "008F39",
      "Vert brillant" : "00BB2D",
      "Gris petit-gris" : "78858B",
      "Gris argent" : "8A9597",
      "Gris olive" : "7E7B52",
      "Gris mousse" : "6C7059",
      "Gris de sécurité" : "969992",
      "Gris souris" : "646B63",
      "Gris beige" : "6D6552",
      "Gris kaki" : "6A5F31",
      "Gris vert" : "4D5645",
      "Gris tente" : "4C514A",
      "Gris fer" : "434B4D",
      "Gris basalte" : "4E5754",
      "Gris brun" : "464531",
      "Gris ardoise" : "434750",
      "Gris anthracite" : "293133",
      "Gris noir" : "23282B",
      "Gris terre d’ombre" : "332F2C",
      "Gris béton" : "686C5E",
      "Gris graphite" : "474A51",
      "Gris granit" : "2F353B",
      "Gris pierre" : "8B8C7A",
      "Gris bleu" : "474B4E",
      "Gris silex" : "B8B799",
      "Gris ciment" : "7D8471",
      "Gris jaune" : "8F8B66",
      "Gris clair" : "D7D7D7",
      "Gris platine" : "7F7679",
      "Gris poussière" : "7D7F7D",
      "Gris agate" : "B5B8B1",
      "Gris quartz" : "6C6960",
      "Gris fenêtre" : "9DA1AA",
      "Gris signalisation A" : "8D948D",
      "Gris signalisation B" : "4E5452",
      "Gris soie" : "CAC4B0",
      "Telegris 1" : "909090",
      "Telegris 2" : "82898F",
      "Telegris 4" : "D0D0D0",
      "Gris souris nacré" : "898176",
      "Brun vert" : "826C34",
      "Brun terre de Sienne" : "955F20",
      "Brun de sécurité" : "6C3B2A",
      "Brun argile" : "734222",
      "Brun cuivré" : "8E402A",
      "Brun fauve" : "59351F",
      "Brun olive" : "6F4F28",
      "Brun noisette" : "5B3A29",
      "Brun rouge" : "592321",
      "Brun sépia" : "382C1E",
      "Brun acajou" : "4C2F27",
      "Brun chocolat" : "45322E",
      "Brun gris" : "403A3A",
      "Brun noir" : "212121",
      "Brun orangé" : "A65E2E",
      "Brun beige" : "79553D",
      "Brun pâle" : "755C48",
      "Brun terre" : "4E3B31",
      "Cuivre nacré" : "763C28",
      "Blanc crème" : "FDF4E3",
      "Blanc gris" : "E7EBDA",
      "Blanc de sécurité" : "F4F4F4",
      "Noir de sécurité" : "282828",
      "Noir foncé" : "0A0A0A",
      "Aluminium blanc" : "A5A5A5",
      "Aluminium gris" : "8F8F8F",
      "Blanc pur" : "FFFFFF",
      "Noir graphite" : "1C1C1C",
      "Blanc signalisation" : "F6F6F6",
      "Noir signalisation" : "1E1E1E",
      "Blanc papyrus" : "D7D7D7",
      "Gris clair nacré" : "9C9C9C",
      "Gris fonçé nacré" : "828282"
    }

    cfg_i18n = {}
    cfg_i18n['BASIC_COLORS'] = basic_colors
    cfg_i18n['COLORS'] = colors
    cfg_i18n['DONE'] = u"OK"
    cfg_i18n['UNKNOWN_DEVICE'] = u"Je ne sais pas ce qu'est : "
    cfg_i18n['UNKNOWN_COLOR'] = u"Je ne connais pas cette couleur"
    cfg_i18n['TXT_BASIC_COLORS_1'] = u"Les couleurs de base sont"
    cfg_i18n['TXT_BASIC_COLORS_2'] = u"Il y a aussi plein d'autres couleurs disponibles. Vous pouvez me demander les déclinaisons pour une couleur de base"
    cfg_i18n['TXT_COLOR_LIST'] = u"Voici les déclinaisons de "

    return color_command(rs.log, args, cfg_i18n)
< object
