> object do_bool_or_trigger_command python
    from domogik.butler.brain import do_command
    tab_args = ' '.join(args).split(",")
    locale = tab_args[0].strip()
    dt_type_list = tab_args[1].strip()
    device = tab_args[2].strip()
    if len(tab_args) > 3:
        value = tab_args[3].strip()
    else:
        value = None
    res = do_command(rs.log, locale, dt_type_list=dt_type_list, device=device, value=value)
    if res == None:
        return u"Je ne sais pas ce qu'est : {0}".format(device)
    else:
        return u"OK"
< object
