> object do_command_per_reference python
    """
        @param 0 : locale
        @param 1 : a list of datatypes separated by |
        @param 2 : command reference (set_fat for the body plugin for example)
        @param 3 : device name
        @param 4 : value
    """
    from domogik.butler.brain import do_command
    tab_args = ' '.join(args).split(",")
    locale = tab_args[0].strip()
    dt_type_list = tab_args[1].strip()
    command_reference = tab_args[2].strip()
    device = tab_args[3].strip()
    if len(tab_args) > 4:
        value = tab_args[4].strip()
    else:
        value = None
    res = do_command(rs.log, locale, dt_type_list=dt_type_list, device=device, value=value, command_reference=command_reference)
    if res == None:
        return u"Je ne sais pas ce qu'est : {0}".format(device)
    else:
        return u"OK"
< object

