> object star python
    from domogik.butler.brain import process_star
    # i18n
    RESPONSES = [u"Je n'ai pas compris",
                 u"Pouvez-vous reformuler ?"]
    SUGGEST_INTRODUCTION = u"Est-ce que cela signifie :"

    rs.set_uservar(rs.current_user(), "last_input", " ".join(args))

    # we use rs to directly get the input content
    return process_star(RESPONSES, SUGGEST_INTRODUCTION, rs)
< object

> object learn_from_suggestion python
    from domogik.butler.brain import learn_from_suggestion
    learn_from_suggestion(rs)
< object

// réponse par défaut ***********************************
// et suggestion
+ *{weight=1}
- <call>star <star></call>

+ oui
% est-ce que cela signifie *
@ <call>learn_from_suggestion</call><get last_input>

+ non
% est-ce que cela signifie *
- Dommage.

